<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RequestMocker.exe" version="1.0.1.0" publicKeyToken="2362d4e2b1e1820d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RequestMocker.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RequestMocker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RequestMocker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RequestMocker.exe" size="1634240">
      <assemblyIdentity name="RequestMocker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k7XJP/Kbyw+MNZpb5Xl4nw0a7vHFFyAKLCocG3N4Lu0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RequestMocker.exe.config" size="1044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JalnF/w5O6A6XIH6WwoSA4In0IiG0EGYJZU9NkSzMZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RequestMocker.ico" size="16822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d4ce65wgZ/XdUQyOa53n9nzVRzSM/VuxRXzlo+HRBhc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MASTER_PC\denne" issuerKeyHash="0eeca7eb28a7d5eeff20f7fe59ab115299782a4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z3ym/0hi4lRvcM1LpNoPg0x44ne1gUpkFjPymP1QCro=</DigestValue></Reference></SignedInfo><SignatureValue>qgVGUbd2VTQTjNSzZWWscA6DklwGs3TErMLK1SS2cATOl7xnXhxMKPUi71Pphhm8FqX5AeG8R4jMWzSH6Gq524DvN3c3c8jBDdceI5j38LDhdjC/SQ5hn6qeiQzVz3Zfc0MjDHRojs1UVsl8yx32SrV1/d07lpEepkUx2c2SPgo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wm8YKf9G0tFzT+nUcoIiMAS6iROtqZkN6pb/Fe7RO63dHZFrcOMuNO5WyU4sbBx/PiMYwZmqML9jsVcBsWx+Pbt2WwDfScczhClpWfvvgHMLjc4bCCXrmt/1mzAyZY4JzCedk8RlsuUdA8zbCCWJCdyy8CCp7iv+GU+EIAWHhKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba0a50fd98f23316644a81b577e2784c830fdaa44bcd706f54e26248ffa67c67" Description="" Url=""><as:assemblyIdentity name="RequestMocker.exe" version="1.0.1.0" publicKeyToken="2362d4e2b1e1820d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MASTER_PC\denne</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b+IOyUQR6tyLXwKO983nu9yWjuzwCiCkMgMM0rE+MRc=</DigestValue></Reference></SignedInfo><SignatureValue>bpwUeBXWd8UnrhkphHYuIlTS1MRM4S2DJMz1l9h+BIAKGTQjxx1091IvlfeU2oYHztelsRI42bWIqv3BpP4IS3U1KyCDcWu1U3W7XUt1GvK6XN5drOxelKPaSIso8RH7rKa3SLS6DG95sqL5TYeb1oS2PjtaJPhpmOIbwBBMrf0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wm8YKf9G0tFzT+nUcoIiMAS6iROtqZkN6pb/Fe7RO63dHZFrcOMuNO5WyU4sbBx/PiMYwZmqML9jsVcBsWx+Pbt2WwDfScczhClpWfvvgHMLjc4bCCXrmt/1mzAyZY4JzCedk8RlsuUdA8zbCCWJCdyy8CCp7iv+GU+EIAWHhKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUTLQuWLsQYtMSuiZOnAf5TANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBBAFMAVABFAFIAXwBQAEMAXABkAGUAbgBuAGUwHhcNMjMwNzAzMDEyMzUwWhcNMjQwNzAyMDcyMzUwWjApMScwJQYDVQQDHh4ATQBBAFMAVABFAFIAXwBQAEMAXABkAGUAbgBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJvGCn/RtLRc0/p1HKCIjAEuokTramZDeqW/xXu0Tut3R2Ra3DjLjTuVslOLGwcfz4jGMGZqjC/Y7FXAbFsfj27dlsA30nHM4QpaVn774BzC43OGwgl65rf9ZswMmWOCcwnnZPEZbLlHQPM2wgliQncsvAgqe4r/hlPhCAFh4SpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAadOTzK2eBA0n11H5OV8iitObwT3oicK84rWHPFNqFTXHOkyOSRKUFawpJ0ciZCiczWhBcSK4wPtCfOxlSD2GQwBnsOsVvFqez9Y3B3t4xcWbSnEGWhCjfuHTNvdx9ZjkFIc5j3vWNPR06Zq2clOQ1TgVfry8Z3hScEkCWfqg3R0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>