---- GENERAL ----
Received request: GET /your-endpoint
Timestamp: 02/07/2023 22:15:54

---- HEADERS ----
Connection: keep-alive
Accept: application/json
Accept-Encoding: gzip, deflate, br
Accept-Language: en,pt-BR;q=0.9,pt;q=0.8,en-US;q=0.7,es;q=0.6
Authorization: 1ac7e3a9-8493-4358-b127-1e0a0c3a5da0
Host: localhost:5000
Referer: http://localhost:5173/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Origin: http://localhost:5173
sec-ch-ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-gpc: 1
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty

---- BODY ----

---- RESPONSE SENT ----
Status Code: 200
Response Body: "Response from server."

